{
  "name": "4K Only Nuvio Scrapers",
  "version": "4.0.0",
  "description": "Curated repository of strictly 4K (2160p) UHD/BluRay scrapers for Nuvio. Zero 1080p, 720p, or SD streams.",
  "author": "Nuvio 4K & 1080p Team",
  "scrapers": [
    {
      "id": "dahmermovies-4k",
      "name": "🎬 Dahmermovies 4K Only",
      "description": "Dahmermovies streaming filtered for 4K & 1080p resolution (NO 720p)",
      "version": "4.0.0",
      "author": "Nuvio 4K & 1080p Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/dahmermovies-4k.js",
      "enabled": true,
      "hasSettings": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://i.postimg.cc/Z5B7RF79/4khdhub.png",
      "contentLanguage": [
        "en",
        "hi"
      ]
    },
    {
      "id": "4khdhub",
      "name": "⚡ 4KHDHub 4K Only",
      "description": "4KHDHub direct links filtered for 4K & 1080p resolution (NO 720p)",
      "version": "4.0.0",
      "author": "Nuvio 4K & 1080p Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "hasSettings": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://i.postimg.cc/Z5B7RF79/4khdhub.png",
      "contentLanguage": [
        "en",
        "hi"
      ]
    },
    {
      "id": "4khdhubnew",
      "name": "⚡ 4KHDHub-NEW 4K Only",
      "description": "4KHDHub New scraper filtered for 4K & 1080p resolution (NO 720p)",
      "version": "4.0.0",
      "author": "Nuvio 4K & 1080p Team",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhubnew.js",
      "enabled": true,
      "hasSettings": true,
      "formats": [
        "mp4",
        "mkv"
      ],
      "logo": "https://i.postimg.cc/Z5B7RF79/4khdhub.png",
      "contentLanguage": [
        "en",
        "hi"
      ]
    }
  ]
}
